ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/1/%%04d.jpg ../data/igrf11coeffs_levels_frames/1.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/2/%%04d.jpg ../data/igrf11coeffs_levels_frames/2.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/3/%%04d.jpg ../data/igrf11coeffs_levels_frames/3.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/4/%%04d.jpg ../data/igrf11coeffs_levels_frames/4.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/5/%%04d.jpg ../data/igrf11coeffs_levels_frames/5.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/6/%%04d.jpg ../data/igrf11coeffs_levels_frames/6.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/7/%%04d.jpg ../data/igrf11coeffs_levels_frames/7.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/8/%%04d.jpg ../data/igrf11coeffs_levels_frames/8.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/9/%%04d.jpg ../data/igrf11coeffs_levels_frames/9.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/10/%%04d.jpg ../data/igrf11coeffs_levels_frames/10.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames/11/%%04d.jpg ../data/igrf11coeffs_levels_frames/11.webm