ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/1/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/1.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/2/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/2.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/3/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/3.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/4/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/4.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/5/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/5.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/6/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/6.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/7/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/7.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/8/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/8.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/9/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/9.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/10/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/10.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.5/11/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.5/11.webm

ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/1/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/1.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/2/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/2.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/3/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/3.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/4/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/4.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/5/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/5.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/6/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/6.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/7/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/7.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/8/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/8.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/9/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/9.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/10/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/10.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.8/11/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.8/11.webm

ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/1/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/1.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/2/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/2.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/3/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/3.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/4/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/4.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/5/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/5.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/6/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/6.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/7/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/7.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/8/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/8.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/9/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/9.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/10/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/10.webm
ffmpeg -r 10 -b 1800 -i ../data/igrf11coeffs_levels_frames_spectra/time.step.9/11/%%04d.jpg ../data/igrf11coeffs_levels_frames_spectra/time.step.9/11.webm